# spring6-jpa-persistence31

./: pom.xml
src/main/java/com/mytests/spring6/: RunMe.java
src/main/java/com/mytests/spring6/data/: MyConfig.java
src/main/java/com/mytests/spring6/data/datesAndNumbers/: DatesAndNumbers.java  DatesAndNumbersService.java  DatesNumsRepo.java
